browser=chrome
amazonUrl=https://www.amazon.com
qdUrl=https://www.qualitydemy.com/
qdGecerliUserName=anevzatcelik@gmail.com
qdGecerliPassword=Nevzat152032

qdGecersizUsername=mehmet@abc.com
qdGecersizPassword=123456
#

